<RCC>
    <qresource prefix="/icons">
        <file alias="black-old-orange.png">../assets/icons/black-old-orange.png</file>
        <file alias="black-orange.png">../assets/icons/black-orange.png</file>
        <file alias="colorful-blueish.png">../assets/icons/colorful-blueish.png</file>
        <file alias="colorful-greenblue.png">../assets/icons/colorful-greenblue.png</file>
        <file alias="colorful-hotbluepink.png">../assets/icons/colorful-hotbluepink.png</file>
        <file alias="colorful-orange.png">../assets/icons/colorful-orange.png</file>
        <file alias="colorful-purple.png">../assets/icons/colorful-purple.png</file>
        <file alias="flat-black.png">../assets/icons/flat-black.png</file>
        <file alias="gruvbox-blue.png">../assets/icons/gruvbox-blue.png</file>
        <file alias="gruvbox-colorful.png">../assets/icons/gruvbox-colorful.png</file>
        <file alias="gruvbox-orange.png">../assets/icons/gruvbox-orange.png</file>
        <file alias="gruvbox-purple.png">../assets/icons/gruvbox-purple.png</file>
        <file alias="gruvbox-yellow.png">../assets/icons/gruvbox-yellow.png</file>
        <file alias="original-black.png">../assets/icons/original-black.png</file>
        <file alias="original-flat-shine.png">../assets/icons/original-flat-shine.png</file>
        <file alias="about-logo.png">../assets/icons/flat-black.png</file>
        <file alias="banner.png">icons/banner.png</file>
        <file alias="menu.svg">icons/menu.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="mi-manage-accounts.svg">icons/mi-manage-accounts.svg</file>
        <file alias="mi-add-link.svg">icons/mi-add-link.svg</file>
        <file alias="mi-info.svg">icons/mi-info.svg</file>
        <file alias="mi-menu-book.svg">icons/mi-menu-book.svg</file>
        <file alias="mi-tune.svg">icons/mi-tune.svg</file>
        <file alias="mi-dns.svg">icons/mi-dns.svg</file>
        <file alias="mi-domain-add.svg">icons/mi-domain-add.svg</file>
        <file alias="mi-font-download.svg">icons/mi-font-download.svg</file>
        <file alias="mi-palette.svg">icons/mi-palette.svg</file>
        <file alias="mi-widgets.svg">icons/mi-widgets.svg</file>
        <file alias="mi-view-headline.svg">icons/mi-view-headline.svg</file>
        <file alias="mi-badge.svg">icons/mi-badge.svg</file>
        <file alias="mi-emoji-emotions.svg">icons/mi-emoji-emotions.svg</file>
        <file alias="mi-pending.svg">icons/mi-pending.svg</file>
        <file alias="mi-signal-cellular-alt.svg">icons/mi-signal-cellular-alt.svg</file>
        <file alias="mi-format-color-text.svg">icons/mi-format-color-text.svg</file>
        <file alias="mi-logout.svg">icons/mi-logout.svg</file>
        <file alias="mi-new-releases.svg">icons/mi-new-releases.svg</file>
        <file alias="mi-visibility.svg">icons/mi-visibility.svg</file>
        <file alias="mi-visibility-off.svg">icons/mi-visibility-off.svg</file>
        <file alias="mi-arrow-drop-down.svg">icons/mi-arrow-drop-down.svg</file>
        <file alias="mi-keyboard-double-arrow-down.svg">icons/mi-keyboard-double-arrow-down.svg</file>
        <file alias="mi-smart-toy.svg">icons/mi-smart-toy.svg</file>
        <file alias="mi-alien.svg">icons/mi-alien.svg</file>
        <file alias="mi-close.svg">icons/mi-close.svg</file>
        <file alias="mi-check.svg">icons/mi-check.svg</file>
        <file alias="mi-lightbulb-2.svg">icons/mi-lightbulb-2.svg</file>
        <file alias="mi-bolt.svg">icons/mi-bolt.svg</file>
        <file alias="mi-do-not-disturb.svg">icons/mi-do-not-disturb.svg</file>
        <file alias="mi-forum.svg">icons/mi-forum.svg</file>
        <file alias="mi-send.svg">icons/mi-send.svg</file>
        <file alias="mi-host.svg">icons/mi-host.svg</file>
        <file alias="mi-language.svg">icons/mi-language.svg</file>
        <file alias="mi-public.svg">icons/mi-public.svg</file>
        <file alias="mi-groups.svg">icons/mi-groups.svg</file>
        <file alias="mi-search.svg">icons/mi-search.svg</file>
        <file alias="mi-right-panel-close.svg">icons/mi-right-panel-close.svg</file>
        <file alias="mi-left-panel-close.svg">icons/mi-left-panel-close.svg</file>
        <file alias="mi-right-panel-open.svg">icons/mi-right-panel-open.svg</file>
    </qresource>
    <qresource prefix="/docs">
        <file alias="configuration.md">../docs/configuration.md</file>
        <file alias="commands.md">../docs/commands.md</file>
        <file alias="ircv3.md">../docs/ircv3.md</file>
        <file alias="faq.md">../docs/faq.md</file>
        <file alias="keyboard-shortcuts.md">../docs/keyboard-shortcuts.md</file>
    </qresource>
</RCC>
