<RCC>
    <qresource prefix="/icons">
        <file alias="icon-node-n.svg">icons/icon-node-n.svg</file>
        <file alias="icon-node-n-light.png">icons/icon-node-n-light.png</file>
        <file alias="icon-tower.svg">icons/icon-tower.svg</file>
        <file alias="icon-tower-light.png">icons/icon-tower-light.png</file>
        <file alias="icon-hub-spoke.svg">icons/icon-hub-spoke.svg</file>
        <file alias="icon-hub-spoke-light.png">icons/icon-hub-spoke-light.png</file>
        <file alias="tray-icon.svg">icons/tray-icon.svg</file>
        <file alias="about-logo.png">icons/about-logo.png</file>
        <file alias="banner.png">icons/banner.png</file>
    </qresource>
    <qresource prefix="/docs">
        <file alias="configuration.md">../docs/configuration.md</file>
        <file alias="commands.md">../docs/commands.md</file>
        <file alias="ircv3.md">../docs/ircv3.md</file>
        <file alias="faq.md">../docs/faq.md</file>
        <file alias="keyboard-shortcuts.md">../docs/keyboard-shortcuts.md</file>
    </qresource>
</RCC>
