<RCC>
    <qresource prefix="/icons">
        <file alias="app-icon-dark.svg">icons/app-icon-dark.svg</file>
        <file alias="app-icon-light-default.svg">icons/app-icon-light-default.svg</file>
        <file alias="app-icon-light.svg">icons/app-icon-light.svg</file>
        <file alias="app-icon-avatar.svg">icons/app-icon-avatar.svg</file>
        <file alias="banner.svg">icons/banner.svg</file>
    </qresource>
    <qresource prefix="/docs">
        <file alias="configuration.md">../docs/configuration.md</file>
        <file alias="commands.md">../docs/commands.md</file>
        <file alias="ircv3.md">../docs/ircv3.md</file>
        <file alias="faq.md">../docs/faq.md</file>
        <file alias="keyboard-shortcuts.md">../docs/keyboard-shortcuts.md</file>
    </qresource>
</RCC>
