<RCC>
    <qresource prefix="/icons">
        <file alias="icon-node-n.svg">icons/icon-node-n.svg</file>
        <file alias="icon-node-n-light.png">icons/icon-node-n-light.png</file>
        <file alias="icon-tower.svg">icons/icon-tower.svg</file>
        <file alias="icon-tower-light.png">icons/icon-tower-light.png</file>
        <file alias="icon-hub-spoke.svg">icons/icon-hub-spoke.svg</file>
        <file alias="icon-hub-spoke-light.png">icons/icon-hub-spoke-light.png</file>
        <file alias="tray-icon.svg">icons/tray-icon.svg</file>
        <file alias="about-logo.png">icons/about-logo.png</file>
        <file alias="banner.png">icons/banner.png</file>
        <file alias="menu.svg">icons/menu.svg</file>
        <file alias="settings.svg">icons/settings.svg</file>
        <file alias="mi-info.svg">icons/mi-info.svg</file>
        <file alias="mi-menu-book.svg">icons/mi-menu-book.svg</file>
        <file alias="mi-tune.svg">icons/mi-tune.svg</file>
        <file alias="mi-dns.svg">icons/mi-dns.svg</file>
        <file alias="mi-font-download.svg">icons/mi-font-download.svg</file>
        <file alias="mi-palette.svg">icons/mi-palette.svg</file>
        <file alias="mi-widgets.svg">icons/mi-widgets.svg</file>
        <file alias="mi-view-headline.svg">icons/mi-view-headline.svg</file>
        <file alias="mi-badge.svg">icons/mi-badge.svg</file>
        <file alias="mi-emoji-emotions.svg">icons/mi-emoji-emotions.svg</file>
        <file alias="mi-pending.svg">icons/mi-pending.svg</file>
        <file alias="mi-signal-cellular-alt.svg">icons/mi-signal-cellular-alt.svg</file>
        <file alias="mi-format-color-text.svg">icons/mi-format-color-text.svg</file>
        <file alias="mi-logout.svg">icons/mi-logout.svg</file>
    </qresource>
    <qresource prefix="/docs">
        <file alias="configuration.md">../docs/configuration.md</file>
        <file alias="commands.md">../docs/commands.md</file>
        <file alias="ircv3.md">../docs/ircv3.md</file>
        <file alias="faq.md">../docs/faq.md</file>
        <file alias="keyboard-shortcuts.md">../docs/keyboard-shortcuts.md</file>
    </qresource>
</RCC>
